\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic flow}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PeerJS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usage}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data connection}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Start connection}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Receive connection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What kind of data can I send?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What about latency/bandwidth?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SocketIO}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Its main features are:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Reliability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VueJS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Write new users to the database}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event listenner}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Who does what?}{4}\protected@file@percent }
