\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {section}{\numberline {2}Model}{1}%
\contentsline {paragraph}{Basic flow}{1}%
\contentsline {section}{\numberline {3}Tools}{2}%
\contentsline {subsection}{\numberline {3.1}PeerJS}{2}%
\contentsline {paragraph}{Definition}{2}%
\contentsline {paragraph}{Usage}{2}%
\contentsline {paragraph}{Data connection}{2}%
\contentsline {paragraph}{What kind of data can I send?}{2}%
\contentsline {paragraph}{What about latency/bandwidth?}{3}%
\contentsline {subsection}{\numberline {3.2}SocketIO}{3}%
\contentsline {paragraph}{Definition}{3}%
\contentsline {paragraph}{Its main features are:}{3}%
\contentsline {subparagraph}{Reliability}{3}%
\contentsline {subsection}{\numberline {3.3}VueJS}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {section}{\numberline {4}Conclusion}{4}%
\contentsline {subsection}{\numberline {4.1}Write new users to the database}{4}%
\contentsline {subsection}{\numberline {4.2}Event listenner}{4}%
\contentsline {section}{\numberline {5}Who does what?}{4}%
